# android-budget-app

./: LICENSE  Prototype.vp  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/com/zak/budgetswing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotnec/budget/: BudgetApplication.java
app/src/main/java/com/robotnec/budget/activity/: AddAccountActivity.java  AddCategoryActivity.java  AddTransactionActivity.java  BaseActivity.java  BasePresenterActivity.java  MainActivity.java
app/src/main/java/com/robotnec/budget/adapters/: AccountsAdapter.java  BaseAdapter.java  CategoriesAdapter.java  TransactionsAdapter.java
app/src/main/java/com/robotnec/budget/app/: BudgetApplication.java  BudgetApplication.kt
app/src/main/java/com/robotnec/budget/app/activity/: AddAccountActivity.java  AddAccountActivity.kt  AddCategoryActivity.java  AddCategoryActivity.kt  AddTransactionActivity.java  AddTransactionActivity.kt  BaseActivity.java  BaseActivity.kt  BasePresenterActivity.java  BasePresenterActivity.kt  CategoryActivity.java  CategoryOverviewActivity.java  CategoryOverviewActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/robotnec/budget/app/adapters/: AccountsAdapter.java  AccountsAdapter.kt  BaseAdapter.java  CategoriesAdapter.java  CategoriesAdapter.kt  CategoryTransactionsAdapter.java  HeaderAdapter.java  HomeHeader.java  HomeHeader.kt  ListHeader.java  MergeAdapter.java  TransactionsAdapter.java
app/src/main/java/com/robotnec/budget/app/dialogs/: AccountPickerDialogFragment.java  AccountPickerDialogFragment.kt  CalculatorFragment.java  CategoryPickerDialogFragment.java  CategoryPickerDialogFragment.kt  DatePickerDialogFragment.java  DatePickerDialogFragment.kt  MakeTransactionDialog.java  PickerDialog.java  PickerDialog.kt
app/src/main/java/com/robotnec/budget/app/fragments/: AboutFragment.java  AboutFragment.kt  AccountsFragment.java  AccountsFragment.kt  AddAccountFragment.java  AddAccountFragment.kt  AddCategoryFragment.java  AddCategoryFragment.kt  AddTransactionFragment.java  AddTransactionFragment.kt  BasePresenterFragment.java  BasePresenterFragment.kt  CalculatorFragment.java  CalculatorFragment.kt  CategoriesFragment.java  CategoriesFragment.kt  CategoryOverviewFragment.java  CategoryOverviewFragment.kt  HomeFragment.java  HomeFragment.kt  TransactionsFragment.java  TransactionsFragment.kt
app/src/main/java/com/robotnec/budget/app/navigator/: AndroidNavigationBundle.java  AndroidNavigationBundle.kt  AndroidNavigator.java  AndroidNavigator.kt
app/src/main/java/com/robotnec/budget/app/persistence/: BudgetDatabase.java  MoneyOperationDaoImpl.java  SqLiteAccountDaoImpl.java  SqLiteDaoFactory.java  SquidbAccountDao.java  SquidbCategoryDao.java  SquidbDaoTemplate.java  SquidbTransactionDao.java
app/src/main/java/com/robotnec/budget/app/service/: BudgetService.java  LocalBinder.java  MoneyOperationBrokerImpl.java  MoneyOperationServiceImpl.java  ServiceHolder.java  SimpleCurrencyExchangeService.java
app/src/main/java/com/robotnec/budget/app/util/: DateUtil.java  DateUtil.kt  DateUtils.java  FragmentExtensions.kt  Keys.java  Keys.kt  Mapper.java  Mapper.kt  TextIconUtils.java  TextIconUtils.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/robotnec/budget/app/widget/: ScrollingFabBehavior.java  ScrollingFabBehavior.kt
app/src/main/java/com/robotnec/budget/core/calculator/: CalculatorModel.java  CalculatorModel.kt  CalculatorModelImpl.java  CalculatorModelImpl.kt  Input.java  Input.kt  Op.java  Op.kt  Operation.java
app/src/main/java/com/robotnec/budget/core/dao/: AccountDao.java  (+5 more)
app/src/main/java/com/robotnec/budget/dialogs/: AccountPickerDialogFragment.java  CategoryPickerDialogFragment.java  DatePickerDialogFragment.java  MakeTransactionDialog.java  PickerDialog.java
app/src/main/java/com/robotnec/budget/fragments/: AboutFragment.java  AccountsFragment.java  AddAccountFragment.java  AddCategoryFragment.java  AddTransactionFragment.java  BasePresenterFragment.java  CategoriesFragment.java  HomeFragment.java  TransactionsFragment.java
app/src/main/java/com/robotnec/budget/navigator/: AndroidNavigationBundle.java  AndroidNavigator.java
app/src/main/java/com/robotnec/budget/persistence/: SqLiteAccountDaoImpl.java  SqLiteDaoFactory.java
app/src/main/java/com/robotnec/budget/refactored/: BudgetApplication.kt
app/src/main/java/com/robotnec/budget/service/: BudgetService.java  LocalBinder.java  ServiceHolder.java
app/src/main/java/com/robotnec/budget/util/: Keys.java
app/src/main/java/ua/com/zak/budgetswing/: ApplicationModelProvider.java  BudgetApplication.java  MainActivity.java
app/src/main/res/color/: selector_bottom_menu_item.xml
app/src/main/res/drawable/: ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ripple_circle.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_category.xml  activity_add_transaction.xml  activity_category_overview.xml  activity_main.xml  activity_make_transaction.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_accounts.xml  fragment_accounts_summary.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_calculator.xml  fragment_categories.xml  fragment_category_overview.xml  fragment_home.xml  fragment_make_transaction.xml  fragment_transactions.xml  item_account.xml  item_account_summary.xml  item_category.xml  item_transaction.xml  item_transaction_header.xml  nav_header_main.xml  view_home_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  menu_done.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robotnec/budget/: BaseRobolectricTest.java  BaseRobolectricTest.kt
app/src/test/java/ua/com/zak/budgetswing/: ExampleUnitTest.java
core/: build.gradle
mvp-android/: build.gradle
mvp-android/src/main/: AndroidManifest.xml
mvp-core/: build.gradle
(+336 files in other folders)
