buildscript {
    ext.versions = [
            'gradle'           : '3.1.3',
            'kotlin'           : '1.2.30',

            // android support
            'support_library'  : '27.1.1',
            'multidex'         : '1.0.3',

            // injection
            'dagger'           : '2.11',

            // utils
            'dbinspector'      : '3.4.1@aar',
            'threetenabp'      : '1.0.5',
            'jeval'            : '0.9.4',
            'anko'             : '0.10.1',
            'joda_money'       : '0.12',

            // ui
            'textdrawable'     : '1.0.1',
            'autofittextview'  : '0.2.1',

            // persistence
            'squidb'           : '3.2.3',

            // test
            'junit'            : '4.12',
            'robolectric'      : '3.2.2',
            'mockito'          : '2.2.22',

            // not used yet
            'constraint_layout': '1.0.2',
            'picasso'          : '2.5.2',
            'retrofit'         : '2.3.0',
            'gson'             : '2.7',
            'rxandroid'        : '2.0.1',
            'rxjava'           : '2.1.3',
            'dexter'           : '4.1.0',
            'slf4j'            : '1.7.21',
            'logback'          : '1.1.1-6'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
