buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

dependencies {
    compile project(path: ':mvp-core')

    // dagger
    compile "com.google.dagger:dagger:2.0.2"
    compileOnly "com.google.auto.factory:auto-factory:1.0-beta3"
    apt "com.google.dagger:dagger-compiler:2.0.2"
    apt "com.google.auto.factory:auto-factory:1.0-beta3"

}