apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.robotnec.budget"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.1.0-alpha04"

    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation "androidx.appcompat:appcompat:1.1.0-alpha02"
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc01"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc01"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    implementation "com.jakewharton.threetenabp:threetenabp:1.0.5"
    implementation "net.sourceforge.jeval:jeval:0.9.4"
    implementation "org.joda:joda-money:0.12"

    implementation "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    implementation "me.grantland:autofittextview:0.2.1"

    implementation "com.yahoo.squidb:squidb:3.2.3"
    implementation "com.yahoo.squidb:squidb-annotations:3.2.3"
    implementation "com.yahoo.squidb:squidb-android:3.2.3"
    kapt "com.yahoo.squidb:squidb-processor:3.2.3"

    // test
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.2.2"
    testImplementation "org.mockito:mockito-core:2.22.0"
}

repositories {
    mavenCentral()
}
