apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.robotnec.budgetswing"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    // android support
    implementation "com.android.support:multidex:${versions.multidex}"
    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "com.android.support:design:${versions.support_library}"
    implementation "com.android.support:cardview-v7:${versions.support_library}"
    implementation "com.android.support:support-v4:${versions.support_library}"

    // injection
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // utils
    debugImplementation "im.dino:dbinspector:${versions.dbinspector}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "net.sourceforge.jeval:jeval:${versions.jeval}"
    implementation "org.jetbrains.anko:anko:${versions.anko}"
    implementation "org.jetbrains.anko:anko-commons:${versions.anko}"
    implementation "org.joda:joda-money:${versions.joda_money}"

    // ui
    implementation "com.amulyakhare:com.amulyakhare.textdrawable:${versions.textdrawable}"
    implementation "me.grantland:autofittextview:${versions.autofittextview}"

    // persistence
    implementation "com.yahoo.squidb:squidb:${versions.squidb}"
    implementation "com.yahoo.squidb:squidb-annotations:${versions.squidb}"
    implementation "com.yahoo.squidb:squidb-android:${versions.squidb}"
    kapt "com.yahoo.squidb:squidb-processor:${versions.squidb}"

    // test
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}

repositories {
    mavenCentral()
}
