apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.robotnec.budgetswing"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

ext {
    supportLibVersion = "25.3.0"
    daggerVersion = "2.8"
    squidbVersion = "3.2.3"
    ankoVersion = "0.10.1"
}

dependencies {
    // android support
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    // injection
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // utils
    debugCompile "im.dino:dbinspector:3.4.1@aar"
    compile "com.jakewharton.threetenabp:threetenabp:1.0.5"
    compile "net.sourceforge.jeval:jeval:0.9.4"
    compile "org.jetbrains.anko:anko:$ankoVersion"
    compile "org.jetbrains.anko:anko-commons:$ankoVersion"

    // views
    compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    compile 'me.grantland:autofittextview:0.2.1'

    // persistence
    compile "com.yahoo.squidb:squidb:$squidbVersion"
    compile "com.yahoo.squidb:squidb-annotations:$squidbVersion"
    compile "com.yahoo.squidb:squidb-android:$squidbVersion"
    kapt "com.yahoo.squidb:squidb-processor:$squidbVersion"

    // test
    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:3.2.2"
    testCompile "org.mockito:mockito-core:2.2.22"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
}
