<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_calculator"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="72dp"
            app:layout_collapseMode="none"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="@android:style/TextAppearance.Material.Display3"
        tools:text="24 + 10"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/dividerVertical"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clipChildren="false"
        android:columnCount="3"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/digit7"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="7"/>

        <TextView
            android:id="@+id/digit8"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:elevation="0dp"
            android:text="8"/>

        <TextView
            android:id="@+id/digit9"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="9"/>

        <TextView
            android:id="@+id/digit4"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="4"/>

        <TextView
            android:id="@+id/digit5"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="5"/>

        <TextView
            android:id="@+id/digit6"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="6"/>

        <TextView
            android:id="@+id/digit1"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="1"/>

        <TextView
            android:id="@+id/digit2"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="2"/>

        <TextView
            android:id="@+id/digit3"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="3"/>

        <TextView
            android:id="@+id/back"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:textAllCaps="true"
            android:text="@string/back"/>

        <TextView
            android:id="@+id/digit0"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:text="0"/>

        <TextView
            android:id="@+id/done"
            style="@style/CalculatorButton"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_rowWeight="1"
            android:background="?attr/colorAccent"
            android:foreground="?attr/selectableItemBackground"
            android:textAllCaps="true"
            android:text="@string/done"/>

    </GridLayout>

</LinearLayout>